{
  "name": "gc-menu-publish-test",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sasika-grubtech/gc-menu-publish-test#readme",
  "bugs": {
    "url": "https://github.com/sasika-grubtech/gc-menu-publish-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasika-grubtech/gc-menu-publish-test.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run --headless --browser chrome",
    "test": "npx cypress run"
  },
  "devDependencies": {
    "@cypress/grep": "^4.1.1",
    "@faker-js/faker": "^9.9.0",
    "cypress": "^14.5.4",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.4.7",
    "typescript": "^5.2.2"
  }
}
